.tablex-loading {
  height: 60px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  color: #1890ff;
  font-size: 14px;
}

.tablex-spin {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  -webkit-font-feature-settings: "tnum";
  font-feature-settings: "tnum";
  position: absolute;
  display: none;
  color: #1890ff;
  text-align: center;
  vertical-align: middle;
  opacity: 0;
  -webkit-transition: -webkit-transform 0.3s
    cubic-bezier(0.78, 0.14, 0.15, 0.86);
  transition: -webkit-transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86),
    -webkit-transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
}
.tablex-spin-spinning {
  position: static;
  display: inline-block;
  opacity: 1;
}
.tablex-spin-nested-loading {
  position: relative;
}
.tablex-spin-nested-loading > div > .tablex-spin {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
  display: block;
  width: 100%;
  height: 100%;
  max-height: 400px;
}
.tablex-spin-nested-loading > div > .tablex-spin .tablex-spin-dot {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -10px;
}
.tablex-spin-nested-loading > div > .tablex-spin .tablex-spin-text {
  position: absolute;
  top: 50%;
  width: 100%;
  padding-top: 5px;
  text-shadow: 0 1px 2px #fff;
}
.tablex-spin-nested-loading
  > div
  > .tablex-spin.tablex-spin-show-text
  .tablex-spin-dot {
  margin-top: -20px;
}
.tablex-spin-nested-loading > div > .tablex-spin-sm .tablex-spin-dot {
  margin: -7px;
}
.tablex-spin-nested-loading > div > .tablex-spin-sm .tablex-spin-text {
  padding-top: 2px;
}
.tablex-spin-nested-loading
  > div
  > .tablex-spin-sm.tablex-spin-show-text
  .tablex-spin-dot {
  margin-top: -17px;
}
.tablex-spin-nested-loading > div > .tablex-spin-lg .tablex-spin-dot {
  margin: -16px;
}
.tablex-spin-nested-loading > div > .tablex-spin-lg .tablex-spin-text {
  padding-top: 11px;
}
.tablex-spin-nested-loading
  > div
  > .tablex-spin-lg.tablex-spin-show-text
  .tablex-spin-dot {
  margin-top: -26px;
}
.tablex-spin-container {
  position: relative;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.tablex-spin-container::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  display: none \9;
  width: 100%;
  height: 100%;
  background: #fff;
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  content: "";
  pointer-events: none;
}
.tablex-spin-blur {
  clear: both;
  overflow: hidden;
  opacity: 0.5;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
}
.tablex-spin-blur::after {
  opacity: 0.4;
  pointer-events: auto;
}
.tablex-spin-tip {
  color: rgba(0, 0, 0, 0.45);
}
.tablex-spin-dot {
  position: relative;
  display: inline-block;
  font-size: 20px;
  width: 20px;
  height: 20px;
}
.tablex-spin-dot-item {
  position: absolute;
  display: block;
  width: 9px;
  height: 9px;
  background-color: #1890ff;
  border-radius: 100%;
  -webkit-transform: scale(0.75);
  -ms-transform: scale(0.75);
  transform: scale(0.75);
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  opacity: 0.3;
  -webkit-animation: antSpinMove 1s infinite linear alternate;
  animation: antSpinMove 1s infinite linear alternate;
}
.tablex-spin-dot-item:nth-child(1) {
  top: 0;
  left: 0;
}
.tablex-spin-dot-item:nth-child(2) {
  top: 0;
  right: 0;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.tablex-spin-dot-item:nth-child(3) {
  right: 0;
  bottom: 0;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
}
.tablex-spin-dot-item:nth-child(4) {
  bottom: 0;
  left: 0;
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s;
}
.tablex-spin-dot-spin {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-animation: antRotate 1.2s infinite linear;
  animation: antRotate 1.2s infinite linear;
}
.tablex-spin-sm .tablex-spin-dot {
  font-size: 14px;
  width: 14px;
  height: 14px;
}
.tablex-spin-sm .tablex-spin-dot i {
  width: 6px;
  height: 6px;
}
.tablex-spin-lg .tablex-spin-dot {
  font-size: 32px;
  width: 32px;
  height: 32px;
}
.tablex-spin-lg .tablex-spin-dot i {
  width: 14px;
  height: 14px;
}
.tablex-spin.tablex-spin-show-text .tablex-spin-text {
  display: block;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .tablex-spin-blur {
    background: #fff;
    opacity: 0.5;
  }
}
@-webkit-keyframes antSpinMove {
  to {
    opacity: 1;
  }
}
@keyframes antSpinMove {
  to {
    opacity: 1;
  }
}
@-webkit-keyframes antRotate {
  to {
    -webkit-transform: rotate(405deg);
    transform: rotate(405deg);
  }
}
@keyframes antRotate {
  to {
    -webkit-transform: rotate(405deg);
    transform: rotate(405deg);
  }
}
