.tablex {
  height: 100%;
  widows: 100%;
  border: 1px solid #e8e8e8;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.tablex ::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  border-radius: 4px;
  background-color: #f1f1f1;
}

.tablex ::-webkit-scrollbar-thumb {
  background-color: #cccccc;
  border-radius: 4px;
}

.tablex ::-webkit-scrollbar-thumb:hover {
  background-color: #a8a8a8;
}

.tablex-head-group {
  display: inline-flex;
  height: 100%;
  vertical-align: top;

  box-sizing: border-box;
  flex-direction: column;
}
/* 
.tablex-head-group .tablex-head-group:last-child {
  border-right: none;
}

.tablex-head-group .tablex-head-cell:last-child {
  border-right: none;
} */

.tablex-head-group-children {
  height: 100%;
}

.tablex-head-cell {
  display: inline-flex;
  box-sizing: border-box;
  border-right: 1px solid #e8e8e8;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 100%;
  vertical-align: top;
  position: relative;
  align-items: center;
}

.tablex-head-cell-title {
  padding: 10px 5px;
  font-size: 14px;
}

.tablex-head-group-cell {
  border-right: 1px solid #e8e8e8;
}

.tablex-head-group-title {
  border-bottom: 1px solid #e8e8e8;
  font-size: 14px;
  padding: 10px 5px;
  text-align: center;
}


.tablex-cell {
  background-color: #ffffff;
  padding: 5px 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-bottom: 1px solid #e8e8e8;
  border-right: 1px solid #e8e8e8;
  box-sizing: border-box;
  height: 35px;
}

.tablex-row-expand-placeholder {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

.tablex-row-expand-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  text-align: center;
  line-height: 14px;
  border: 1px solid #e8e8e8;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: #fff;
  cursor: pointer;
  margin-right: 8px;
}

@keyframes loadingCircle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.tablex-loading-icon {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  animation: loadingCircle 1s infinite linear;
  margin-right: 10px;
  color: #1890ff;
}

.tablex-nodata-msg {
  height: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  color: #a8a8a8;
}

.tablex-body {
  flex: 1;
  position: relative;
  display: flex;
}

 

.tablex-body-left,.tablex-body-middle,.tablex-body-right{
  position: relative;
}

.tablex-body-left{
}

.tablex-body-middle{
  flex: 1
}

.tablex-body-right{
  border-left: 1px solid #e8e8e8;
}



.tablex-head {
  font-weight: bold;
  border-bottom: 1px solid #e8e8e8;
  white-space: nowrap;
  font-size: 0;
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
}



.tablex-head-middle{
height: 100%;
overflow: hidden;
flex: 1;
}


.tablex-head-left{
overflow: hidden;
}

.tablex-head-right{
overflow: hidden;
border-left: 1px solid #e8e8e8;
}

.tablex-row
{
  border-bottom: 1px solid #e8e8e8;
  width: 100%;
  white-space: nowrap
}

.tablex-row:hover{
  background-color: #1890ff;
}