html {
    font-family: sans-serif;
    font-size: 12px;
  }
  
  .Grid {
    border: 1px solid #d9dddd;
  }
  
  .GridItemEven,
  .GridItemOdd {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .GridItemEven {
  }
  
  .top-sticky {
    position: -webkit-sticky;
    background-color: aquamarine;
  }
  
  .left-sticky {
    position: -webkit-sticky;
    background-color: antiquewhite;
  }
  

  /*sticky grid*/

  html {
    font-family: sans-serif;
    font-size: 12px;
  }
  
  .Grid {
    border: 1px solid #d9dddd;
  }
  
  .GridItemEven,
  .GridItemOdd {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .GridItemEven {
    background-color: #f8f8f0;
  }
  